snippet vue
<template lang="pug">
	.${1:component}
		${0:${VISUAL:\/\////}}
</template>

<script>
	export default {
		//
	}
</script>

<style lang="scss" scoped>
	.$1 {
		//
	}
</style>
endsnippet

snippet template
<template lang="pug">
	.${1:component}
		${0:${VISUAL:\/\////}}
</template>
endsnippet

snippet script
<script>
	export default {
		${0:${VISUAL:\/\////}}
	}
</script>
endsnippet

snippet style
<style lang="scss" scoped>
	.${1:component} {
		${0:${VISUAL:\/\////}}
	}
</style>
endsnippet
