snippet vue
<template lang="pug">
	.${1:component}
		${0:${VISUAL:\/\////}}
</template>

<script>
	export default {
		//
	}
</script>

<style lang="stylus" scoped>
	.$1
		//
</style>
endsnippet

snippet template
<template lang="pug">
	.${1:component}
		${0:${VISUAL:\/\////}}
</template>
endsnippet

snippet script
<script>
	export default {
		${0:${VISUAL:\/\////}}
	}
</script>
endsnippet

snippet style
<style lang="stylus" scoped>
	.${1:component}
		${0:${VISUAL:\/\////}}
</style>
endsnippet

snippet i18n
<i18n>
	zh-TW:
		${0}
	zh-HK:
	en:
</i18n>
endsnippet
