snippet vue
<template lang="pug">
	.${1:component}
		${0:${VISUAL:\/\////}}
</template>

<script>
	export default {
		//
	}
</script>

<style lang="scss" scoped>
	.$1 {
		//
	}
</style>
endsnippet

snippet template
<template lang="pug">
	.${1:component}
		${0:${VISUAL:\/\////}}
</template>
endsnippet

snippet script
<script>
	export default {
		${0:${VISUAL:\/\////}}
	}
</script>
endsnippet

snippet style
<style lang="scss" scoped>
	.${1:component} {
		${0:${VISUAL:\/\////}}
	}
</style>
endsnippet

snippet carousels
<template lang="pug">
	section
		b-carousel
			b-carousel-item(:key="i", v-for="(carousel, i) in carousels")
				div(:class="`hero is-medium is-${carousel.color}`")
					.hero-body.has-text-centered
						h2.title {{ carousel.text }}
</template>

<script>
	export default {
		data () {
			return {
				carousels: [
					{ text: 'Slide 1', color: 'primary' },
					{ text: 'Slide 2', color: 'info' },
					{ text: 'Slide 3', color: 'success' },
					{ text: 'Slide 4', color: 'warning' },
					{ text: 'Slide 5', color: 'danger' }
				]
			}
		}
	}
</script>
endsnippet
